;; -------------------------------------------------------------------------
;; GLOBAL CONFIGURATION
;; -------------------------------------------------------------------------

;; Personal informations
(setq user-full-name "Adrien Mogenet"
      user-mail-address "adrien.mogenet@gmail.com"
      signature-file "~/.signature")

;; Load modules
(add-to-list 'load-path "~/.emacs.d/modules")
(load "pabbrev.el")
(load "puppet/puppet-mode.el")
; (load "puppet/puppet-mode-init.el")
(load "puppet-ext.el")
(load "php-mode-1.5.0/php-mode.el")
(load "css-mode.el")
(load "mac-key-mode.el")
(load "ansible.el")
(load "yaml-mode.el")
(load "tickscript-mode.el")

;; Custom configuration files
(load "lang/clojure.el")
(load "lang/shell.el")
(load "lang/c.el")
(load "bindings.el")
(load "display.el")

;; Encoding
(setq locale-coding-system 'utf-8)
(set-terminal-coding-system 'utf-8)
(set-keyboard-coding-system 'utf-8)
(set-selection-coding-system 'utf-8)
(prefer-coding-system 'utf-8)
(set-language-environment 'utf-8)

;; Custom basis behavior
(add-hook 'white-file-hooks 'delete-trailing-whitespaces)
(setq-default indicate-empty-lines t)
(setq-default show-trailing-whitespace t)
(add-hook 'text-mode-hook 'turn-on-auto-fill)
(setq text-mode-hook 'turn-on-auto-fill)
(setq fill-column 80)

;; Tab policy
(setq-default indent-tabs-mode nil)
(setq-default tab-width 2)
(setq sh-basic-offset 2
      sh-indentation 2)
(setq standard-indent 2)

;; Set modes from file extensions
(add-to-list 'auto-mode-alist '("configure$" . sh-mode))
(add-to-list 'auto-mode-alist '("\\.rb$" . ruby-mode))
(add-to-list 'auto-mode-alist '("Drakefile$" . ruby-mode))
(add-to-list 'auto-mode-alist '("emacs$" . lisp-mode))
(add-to-list 'auto-mode-alist '("\\.m$" . octave-mode))
(add-to-list 'auto-mode-alist '("\\.css$" . css-mode))
(add-to-list 'auto-mode-alist '("\\.ctp$" . html-mode))

;; Options
(setq normal-erase-is-backspace-mode t) ; make delete work as it should
(fset 'yes-or-no-p 'y-or-n-p)           ; 'y or n' instead of 'yes or no'
(setq default-major-mode 'text-mode)    ; change default major mode to text
(setq ring-bell-function 'ignore)       ; turn the alarm totally off
(setq make-backup-files nil)            ; no backupfile
(global-auto-revert-mode t)             ; auto revert modified files
(auto-image-file-mode)                  ; to see picture in emacs
(add-hook 'write-file-hooks 'delete-trailing-whitespace) ; Trailing spaces
(setq compilation-window-height 10)     ; size of compilation window
(setq-default gdb-many-windows t)       ; Better gdb
(setq require-final-newline t)          ; make edited files end with a \n
(setq compilation-scroll-output t)      ; va tjs en bas de la fenetre de compile
(show-paren-mode t)                     ; Paren match highlighting
(setq ring-bell-function #'ignore)      ;; Disable boring emacs24 visual signal

;; Autosave
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-faces-vector
   [default default default italic underline success warning error])
 '(ansi-color-names-vector
   ["black" "red3" "ForestGreen" "yellow3" "blue" "magenta3" "DeepSkyBlue" "gray50"])
 '(auto-save-file-name-transforms (quote ((".*" "~/.emacs.d/autosaves/\\1" t))))
 '(backup-directory-alist (quote ((".*" . "~/.emacs.d/backups/"))))
 '(custom-enabled-themes (quote (manoj-dark))))
(make-directory "~/.emacs.d/autosaves/" t) ;; create the autosave dir


;; -------------------------------------------------------------------------
;; MODULES CONFIGURATIONS
;; -------------------------------------------------------------------------

;; Ido-mode
(setq ido-confirm-unique-completion t)
(ido-mode t)
;; If the file doesn't exist, we want a new file.
(setq ido-auto-merge-work-directories-length -1)
(setq ido-ignore-buffers ;; Don't switch to GDB-mode buffers
      (quote ("\\`\\*breakpoints of.*\\*\\'"
              "\\`\\*stack frames of.*\\*\\'"
              "\\`\\*gud\\*\\'"
              "\\`\\*locals of.*\\*\\'"
              "\\` ")))

;; Uniquify - enhanced unique buffer names
(require 'uniquify)
(setq uniquify-buffer-name-style 'post-forward-angle-brackets)

;; Ispell
(require 'ispell)
(setq ispell-dictionary "francais")
(add-hook 'LaTeX-mode-hook 'flyspell-mode)

;; Pabbrev, predictive mode
(require 'pabbrev)
(global-pabbrev-mode)

;; Mac-key-mode
(setq mac-command-modifier 'alt mac-option-modifier 'meta)
(require 'mac-key-mode)
(mac-key-mode 1)

;; Rainbow-mode
(require 'rainbow-mode)
(require 'rainbow-delimiters)
(rainbow-mode t)
(global-rainbow-delimiters-mode)

;; Company mode
(add-hook 'after-init-hook 'global-company-mode)

;; Linum
;(global-linum-mode t)
;(setq linum-format "%3d ")
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )

;; Ignore syntax highlight in verbatim mode for LaTeX
(setq LaTeX-verbatim-environments-local '("verbatim" "lstlisting" "cverbatim"))
